<?php

use Drupal\Core\Entity\ContentEntityBase;
use Drupal\Core\Entity\EntityChangedTrait;
use Drupal\Core\Entity\EntityStorageInterface;
use Drupal\Core\Entity\EntityTypeInterface;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\cep_parser_item\Entity\CepParserItem;
use Drupal\cep_parser_item\CepParserItemInterface;
use Drupal\user\UserInterface;
/**
 * Implements hook_update_8004().
 */
function cep_parser_item_update_8005() {
    // \Drupal::entityDefinitionUpdateManager()->applyUpdates();    
    $field_error_status = BaseFieldDefinition::create('list_integer')
      ->setLabel(t('Error status'))
      ->setDescription(t('Error status data'))
      ->setDefaultValue(0)
      ->setSettings([
        'allowed_values' => CepParserItem::getErrorStatus(),
      ])
      ->setDisplayOptions('view', [
        'label' => 'visible',
        'type' => 'list_default',
        'weight' => 6,
      ])
      ->setDisplayOptions('form', [
        'type' => 'options_select',
        'weight' => 6,
      ])
      ->setDisplayConfigurable('view', TRUE)
      ->setDisplayConfigurable('form', TRUE);

    \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('field_error_status', 'cep_parser_item', 'block_content', $field_error_status);
}